*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 10px;
}
html::before{
    content: '';
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: -1;
    background: linear-gradient(-20deg, #94e8f7 0%, #eff8f7 100%) no-repeat;

}
::selection{
    color: #fff;
    background-color: rgb(144, 129, 241);
}
.box{
    display: flex;
    flex-direction: column;
    overflow: hidden;
    width: 50%;
    height: 100%;
    position: absolute;
    background-color: rgba(255,255,255,60%);
    border-radius: 1.5rem;
    margin: 1% 25%;
    box-shadow: 0 0 1rem 0.2rem rgb(0 0 0 / 10%);
}
.top{
    font-size: 3rem;
    margin: 2rem 0 0 40%;
}
.content{
    height: 55%;
    width: 100%;
}
.box .content form{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.box .content form .acc{
    outline: none;
    width: 80%;
    height: 2rem;
    font-size: 1.6rem;
    margin-top: 3rem;
    padding: 1rem 0 0 1.6rem;
    border: none;
    color: rgb(78, 78, 80);
    background-color: rgba(0,0,0,0);
}
.box .content form .accSh{
    width: 80%;
    padding: 1rem 0 0 20%;
    margin-top: 4rem;
}
.box .content form .accRa{
    width: 80%;
    font-size: 1.6rem;
    margin-top: 5rem;
    padding: 1rem 0 0 1.6rem;
}

.box .content form .acc input{
    width: 80%;
    border: 0;
    padding: 10px 10px;
    border-bottom: 1.5px solid rgb(98, 98, 98);
    color: rgb(83, 83, 83);
    background-color: rgba(0,0,0,0);
    font-size:16px;
}
.box .content form .acc select{
    width: 80%;
    border: 0;
    padding: 10px 10px;
    border-bottom: 1.5px solid rgb(98, 98, 98);
    color: rgb(83, 83, 83);
    background-color: rgba(0,0,0,0);
    font-size:16px;
}

.content form .acc:focus{
    outline: none;
    color: rgb(125, 124, 125);
    padding: 1rem 0 0 1.6rem;
}
.content .submit{
    width: 14rem;
    height: 4rem;
    color: #f6f6f6;
    background-image: linear-gradient(to top, #08c5ff 0%, #3877f6 100%);
    font-size: 2rem;
    border: none;
    border-radius: 4rem;
    margin: 9rem 0 0 10%;
    transform: translateX(-50%);
}
.content .submit:hover{
    box-shadow: 0 0 2rem -0.5rem rgb(0 0 0 / 15%);
}
.modal{

    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    font-size: 1.6rem;
}
.modal-content{
    display: flex;
    flex-direction: column;
    position: relative;
    background-color: #ebfcfc;
    margin: 10% auto;
    padding: 1px;
    border: 1px solid #888;
    width: 60%;
    height: 70%;
    animation: topDown 0.4s;
    border-radius: 2rem;
    box-shadow: 0 0 1rem 0.2rem rgb(0 0 0 / 10%);

}
.modal-text{
    margin: 2rem auto;


 }
.modal-text .modal-head{
     align-content: center;
     font-size: 3rem;
     margin: 4rem auto;
 }
.modal-text .modal-body{
    font-size: 2rem;
}
.shBtn{

    margin-top: 2rem;
    margin-left: 35%;
    width:30%;


}

.shBtn .knowBtn1{
    float: left;
    width: 40%;
    height: 4rem;
    background-image: linear-gradient(to top, #08c5ff 0%, #3877f6 100%);

    border: none;
    font-size: 1.8rem;
    color: #fcfafa;
    border-radius: 2rem;
}
.shBtn .knowBtn2{
    float: right;
    width: 40%;
    height: 4rem;
    background-image: linear-gradient(to top, #08c5ff 0%, #3877f6 100%);

    border: none;
    font-size: 1.8rem;
    color: #fcfafa;
    border-radius: 2rem;
}